# My_SmartStudy_Website

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/login_app/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/login_app/controller/: AITutorController.java  AssignmentController.java  AuthController.java  CourseController.java  CourseProgressController.java  FlashCardController.java  NoteController.java  ResourceController.java  StudySessionController.java  UserController.java  WebController.java
src/main/java/com/example/login_app/dto/: CourseProgressDTO.java  DashboardStatsDTO.java  NoteDto.java
src/main/java/com/example/login_app/entity/: Assignment.java  Course.java  CourseProgress.java  CourseVideo.java  FlashCard.java  Note.java  Resource.java  StudySession.java  User.java  UserProgress.java
src/main/java/com/example/login_app/repository/: AssignmentRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseVideoRepository.java  FlashCardRepository.java  NoteRepository.java  ResourceRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/example/login_app/security/: GoogleJwtVerifier.java
src/main/java/com/example/login_app/service/: AssignmentService.java  CourseProgressService.java  CourseService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  FlashCardService.java  NoteService.java  ResourceService.java  StudySessionService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: flashcard.html  login.html  register.html
