# ========== SERVER ==========
server.port=${PORT:8080}

# ========== DATABASE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=root

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== THYMELEAF ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# ========== EMAIL (100% WORKING) ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anurag.gupta7273@gmail.com
spring.mail.password=wqjr qtgh fhzb uyuj

# MUST HAVE THESE 3 LINES:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# OPTIONAL BUT GOOD:
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ========== GOOGLE LOGIN ==========
google.client.id=753396852554-rfqhhu5rujso5b3vfqh7ajelr07ecbjb.apps.googleusercontent.com
# facebook.client.id=02eea0ebf5540c6ba3a2265ebaccdfdd
# Facebook OAuth2 configuration
spring.security.oauth2.client.registration.facebook.client-id=25226374630358804
spring.security.oauth2.client.registration.facebook.client-secret=9096ed8791ce093b1e39fd8ba3baf1df
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
